# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2022.07.19=haa95532_0
certifi=2022.6.15=py38haa95532_0
charset-normalizer=2.1.1=pypi_0
coloredlogs=15.0.1=pypi_0
cycler=0.11.0=pypi_0
fonttools=4.37.1=pypi_0
humanfriendly=10.0=pypi_0
idna=3.3=pypi_0
kiwisolver=1.4.4=pypi_0
matplotlib=3.5.3=pypi_0
numpy=1.23.2=pypi_0
openssl=1.1.1q=h2bbff1b_0
packaging=21.3=pypi_0
pandas=1.4.4=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py38haa95532_0
pycocotools=2.0.4=pypi_0
pyparsing=3.0.9=pypi_0
pyreadline3=3.4.1=pypi_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pypi_0
pytz=2022.2.1=pypi_0
requests=2.28.1=pypi_0
seaborn=0.12.0=pypi_0
setuptools=63.4.1=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.39.2=h2bbff1b_0
torch=1.12.1+cu116=pypi_0
torchaudio=0.12.1+cu116=pypi_0
torchvision=0.13.1+cu116=pypi_0
typing-extensions=4.3.0=pypi_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
