# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
anyio=3.6.2=pypi_0
asttokens=2.0.8=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pypi_0
autopep8=1.7.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=2.106=mkl
blinker=1.6.2=pyhd8ed1ab_0
brotlipy=0.7.0=py38h91455d4_1005
ca-certificates=2023.5.7=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.0=pyhd8ed1ab_0
certifi=2022.6.15=pypi_0
cffi=1.15.1=py38h57701bc_3
chardet=5.1.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=win_pyhd8ed1ab_2
colorama=0.4.5=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
cryptography=38.0.1=pypi_0
cuda=11.7.1=0
cuda-cccl=12.0.90=h57928b3_1
cuda-cccl-impl=2.0.1=h57928b3_0
cuda-cccl_win-64=12.0.90=h57928b3_1
cuda-command-line-tools=11.7.1=0
cuda-compiler=12.1.1=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cuobjdump=12.1.111=0
cuda-cupti=11.7.101=0
cuda-cuxxfilt=12.1.105=0
cuda-demo-suite=12.1.105=0
cuda-documentation=12.1.105=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-memcheck=11.8.86=0
cuda-nsight-compute=12.1.1=0
cuda-nvcc=12.1.105=0
cuda-nvdisasm=12.1.105=0
cuda-nvml-dev=12.0.76=h63175ca_0
cuda-nvprof=12.1.105=0
cuda-nvprune=12.1.105=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-nvvp=12.1.105=0
cuda-runtime=11.7.1=0
cuda-sanitizer-api=12.1.105=0
cuda-toolkit=11.7.1=0
cuda-tools=11.7.1=0
cuda-version=12.0=hffde075_2
cuda-visual-tools=11.7.1=0
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
cython-bbox=0.1.3=dev_0
dataclasses-json=0.5.7=pypi_0
debugpy=1.6.3=py38h885f38d_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.1.1=pyhd8ed1ab_0
fastapi=0.85.1=pypi_0
ffmpy=0.3.0=pypi_0
filelock=3.12.0=pyhd8ed1ab_0
filterpy=1.4.5=pypi_0
flake8=6.0.0=pypi_0
flatbuffers=23.3.3=pypi_0
fonttools=4.37.1=pypi_0
freetype=2.12.1=h546665d_1
frozenlist=1.3.1=pypi_0
fsspec=2022.10.0=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pyh9f0ad1d_0
gdown=4.7.1=pypi_0
giflib=5.2.1=h64bf75a_3
google-auth=2.16.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
gradio=3.6=pypi_0
grpcio=1.51.3=pypi_0
h11=0.12.0=pypi_0
h5py=3.8.0=nompi_py38h442309b_101
hdf5=1.14.0=nompi_h97a5375_103
httpcore=0.15.0=pypi_0
httpx=0.23.0=pypi_0
humanfriendly=10.0=pypi_0
icu=58.2=ha925a31_3
idna=3.4=pyhd8ed1ab_0
imageio=2.26.1=pypi_0
importlib-metadata=6.1.0=pypi_0
intel-openmp=2023.1.0=h57928b3_46319
ipykernel=6.16.1=pyh025b116_0
ipython=8.5.0=pyh08f2357_1
isort=4.3.21=pypi_0
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=hcfcfb64_3
jupyter_client=7.4.3=pyhd8ed1ab_0
jupyter_core=4.11.1=py38haa244fe_0
keras=2.10.0=py38haa95532_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=pypi_0
lap=0.4.0=pypi_0
lazy-loader=0.2=pypi_0
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h63175ca_1
libblas=3.9.0=6_mkl
libcblas=3.9.0=6_mkl
libclang=16.0.0=pypi_0
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=0
libcufft-dev=10.7.2.124=0
libcurand=10.3.1.50=h63175ca_0
libcurand-dev=10.3.1.50=h63175ca_0
libcurl=7.88.1=h86230a5_0
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libdeflate=1.17=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
liblapack=3.9.0=6_mkl
liblapacke=3.9.0=6_mkl
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libpng=1.6.39=h19919ed_0
libprotobuf=3.20.3=h12be248_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=h680486a_3
libtiff=4.5.0=hf8721a0_2
libuv=1.44.2=h8ffe710_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libzlib=1.2.13=hcfcfb64_4
linkify-it-py=1.0.3=pypi_0
loguru=0.6.0=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.3=pyhd8ed1ab_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.1=pypi_0
marshmallow=3.19.0=pypi_0
marshmallow-enum=1.5.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.7.0=pypi_0
mdit-py-plugins=0.3.1=pypi_0
mdurl=0.1.2=pypi_0
mkl=2020.4=hb70f87d_311
motmetrics=1.4.0=pypi_0
mpmath=1.3.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
multidict=6.0.2=pypi_0
mypy-extensions=1.0.0=pypi_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pypi_0
ninja=1.11.1=pypi_0
nsight-compute=2023.1.1.4=0
numpy=1.24.3=py38h1d91fd2_0
oauthlib=3.2.2=pyhd8ed1ab_0
onemetric=0.1.2=pypi_0
onnx=1.8.1=pypi_0
onnx-simplifier=0.3.5=pypi_0
onnxoptimizer=0.3.10=pypi_0
onnxruntime=1.8.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1t=hcfcfb64_0
opt_einsum=3.3.0=pyhd8ed1ab_1
orjson=3.8.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.4=pypi_0
paramiko=2.11.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py38hd77b12b_0
pip=22.3=pyhd8ed1ab_0
platformdirs=3.5.1=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
prompt-toolkit=3.0.31=pyha770c72_0
protobuf=4.22.1=pypi_0
psutil=5.9.3=py38h91455d4_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.4=pypi_0
pycodestyle=2.10.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pycryptodome=3.15.0=pypi_0
pydantic=1.10.2=pypi_0
pydub=0.25.1=pypi_0
pyflakes=3.0.1=pypi_0
pygments=2.13.0=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pynacl=1.5.0=pypi_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyreadline3=3.4.1=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.8.16=h6244533_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=23.1.21=pyhd8ed1ab_0
python-multipart=0.0.5=pypi_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=2.0.1=py3.8_cuda11.7_cudnn8_0
pytorch-cuda=11.7=h16d0643_5
pytorch-mutex=1.0=cuda
pytz=2022.2.1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.4.1=pypi_0
pywin32=303=py38h294d835_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=py38ha85f68a_0
requests=2.29.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rfc3986=1.5.0=pypi_0
rsa=4.9=pyhd8ed1ab_0
scikit-image=0.20.0=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.12.0=pypi_0
setuptools=67.7.2=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.5.1=pyhd8ed1ab_0
starlette=0.20.4=pypi_0
supervision=0.1.0=pypi_0
sympy=1.12=pyh04b8f61_3
tabulate=0.9.0=pypi_0
tb-nightly=2.14.0a20230518=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorflow=2.10.0=mkl_py38ha5c4042_0
termcolor=2.3.0=pyhd8ed1ab_0
thop=0.1.1-2209072238=pypi_0
tifffile=2023.3.21=pypi_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
torchaudio=2.0.2=pypi_0
torchreid=1.4.0=dev_0
torchvision=0.15.2=pypi_0
tornado=6.2=py38h294d835_0
tqdm=4.64.1=pyhd8ed1ab_0
tracktor=0.0.1=pypi_0
traitlets=5.5.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing-inspect=0.8.0=pypi_0
typing_extensions=4.5.0=pyha770c72_0
uc-micro-py=1.0.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.12=pypi_0
uvicorn=0.19.0=pypi_0
vc=14.2=hac3ee0b_8
vs2015_runtime=14.29.30139=h890b9b1_8
wcwidth=0.2.5=pyh9f0ad1d_2
websockets=10.3=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
win32_setctime=1.1.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wincertstore=0.2=py38haa244fe_1008
wrapt=1.14.1=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.2.6=h8d14728_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h8ffe710_2
yapf=0.33.0=pypi_0
yarl=1.8.1=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.2=h12be248_6
