# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
anyio=3.6.2=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
autopep8=1.7.0=pypi_0
bcrypt=4.0.1=pypi_0
blis=0.7.9=pypi_0
ca-certificates=2022.07.19=haa95532_0
catalogue=2.0.8=pypi_0
certifi=2022.9.24=py38haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
colorama=0.4.5=py38haa95532_0
coloredlogs=15.0.1=pypi_0
confection=0.0.3=pypi_0
cryptography=38.0.1=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
fastapi=0.85.1=pypi_0
fastcore=1.5.27=pypi_0
fastdownload=0.0.7=pypi_0
fastprogress=1.0.3=pypi_0
ffmpy=0.3.0=pypi_0
fonttools=4.37.1=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.10.0=pypi_0
gradio=3.6=pypi_0
h11=0.12.0=pypi_0
httpcore=0.15.0=pypi_0
httpx=0.23.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.3=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
kiwisolver=1.4.4=pypi_0
langcodes=3.3.0=pypi_0
linkify-it-py=1.0.3=pypi_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
mdit-py-plugins=0.3.1=pypi_0
mdurl=0.1.2=pypi_0
multidict=6.0.2=pypi_0
murmurhash=1.0.9=pypi_0
numpy=1.23.2=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1q=h2bbff1b_0
orjson=3.8.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.4=pypi_0
paramiko=2.11.0=pypi_0
pathy=0.6.2=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py38haa95532_0
preshed=3.0.8=pypi_0
pycocotools=2.0.4=pypi_0
pycodestyle=2.9.1=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.15.0=pypi_0
pydantic=1.10.2=pypi_0
pydub=0.25.1=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.0.9=pypi_0
pyreadline3=3.4.1=pypi_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pypi_0
python-multipart=0.0.5=pypi_0
pytz=2022.2.1=pypi_0
pyyaml=6.0=pypi_0
requests=2.28.1=pypi_0
rfc3986=1.5.0=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.12.0=pypi_0
setuptools=63.4.1=py38haa95532_0
six=1.16.0=pypi_0
smart-open=5.2.1=pypi_0
sniffio=1.3.0=pypi_0
spacy=3.4.2=pypi_0
spacy-legacy=3.0.10=pypi_0
spacy-loggers=1.0.3=pypi_0
sqlite=3.39.2=h2bbff1b_0
srsly=2.4.5=pypi_0
starlette=0.20.4=pypi_0
thinc=8.1.5=pypi_0
threadpoolctl=3.1.0=pypi_0
toml=0.10.2=pypi_0
torch=1.12.1+cu116=pypi_0
torchaudio=0.12.1+cu116=pypi_0
torchinfo=1.7.1=pypi_0
torchvision=0.13.1+cu116=pypi_0
tqdm=4.64.1=py38haa95532_0
tracktor=0.0.1=pypi_0
typer=0.4.2=pypi_0
typing-extensions=4.3.0=pypi_0
uc-micro-py=1.0.1=pypi_0
urllib3=1.26.12=pypi_0
uvicorn=0.19.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.10.1=pypi_0
websockets=10.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
yarl=1.8.1=pypi_0
