# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=2.116=mkl
blas-devel=3.9.0=16_win64_mkl
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py310he2412df_1004
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.6.15=h5b45459_0
certifi=2022.6.15=pyhd8ed1ab_1
cffi=1.15.1=py310hcbf9ad4_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
coloredlogs=15.0.1=pypi_0
cryptography=37.0.4=py310ha857299_0
cudatoolkit=11.6.0=hc0ea762_10
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.32=py310h8a704f9_0
fonttools=4.37.1=py310he2412df_0
freetype=2.12.1=h546665d_0
humanfriendly=10.0=pypi_0
idna=3.3=pyhd8ed1ab_0
intel-openmp=2022.1.0=h57928b3_3787
jpeg=9e=h8ffe710_2
kiwisolver=1.4.4=py310h476a331_0
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=16_win64_mkl
libdeflate=1.13=h8ffe710_0
libffi=3.4.2=h8ffe710_5
liblapack=3.9.0=16_win64_mkl
liblapacke=3.9.0=16_win64_mkl
libpng=1.6.37=h1d00b33_4
libsqlite=3.39.3=hcfcfb64_0
libtiff=4.4.0=h92677e6_3
libuv=1.44.2=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib-base=3.5.3=py310h7329aa0_2
mkl=2022.1.0=h6a75c08_874
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
numpy=1.23.2=py310h8a5b91a_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pillow=9.2.0=py310h52929f7_2
pip=22.2.2=pyhd8ed1ab_0
pthread-stubs=0.4=hcd874cb_1001
pycocotools=2.0.4=py310h9b08ddd_2
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyreadline3=3.4.1=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.10.6=h9a09f29_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.6_cudnn8_0
pytorch-mutex=1.0=cuda
requests=2.28.1=pyhd8ed1ab_1
setuptools=65.3.0=pyhd8ed1ab_1
six=1.16.0=pyh6c4a22f_0
tbb=2021.5.0=h91493d7_2
tk=8.6.12=h8ffe710_0
torchaudio=0.12.1=py310_cu116
torchvision=0.13.1=py310_cu116
tracktor=0.0.1=pypi_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022c=h191b570_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py310he2412df_1
urllib3=1.26.11=pyhd8ed1ab_0
vc=14.2=hb210afc_7
vs2015_runtime=14.29.30139=h890b9b1_7
wheel=0.37.1=pyhd8ed1ab_0
win_inet_pton=1.1.0=py310h5588dad_4
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zstd=1.5.2=h7755175_4
