aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.2
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
bcrypt==4.0.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
coloredlogs==15.0.1
confection==0.0.3
cryptography==38.0.1
cycler==0.11.0
cymem==2.0.7
fastapi==0.85.1
fastcore==1.5.27
fastdownload==0.0.7
fastprogress==1.0.3
ffmpy==0.3.0
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.10.0
gradio==3.6
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
humanfriendly==10.0
idna==3.3
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
linkify-it-py==1.0.3
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.3
mdit-py-plugins==0.3.1
mdurl==0.1.2
multidict==6.0.2
murmurhash==1.0.9
numpy==1.23.2
opencv-python==4.6.0.66
orjson==3.8.0
packaging==21.3
pandas==1.4.4
paramiko==2.11.0
pathy==0.6.2
Pillow==9.2.0
pip==22.1.2
preshed==3.0.8
pycocotools==2.0.4
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.10.2
pydub==0.25.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyreadline3==3.4.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
rfc3986==1.5.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.0
setuptools==63.4.1
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
starlette==0.20.4
thinc==8.1.5
threadpoolctl==3.1.0
toml==0.10.2
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchinfo==1.7.1
torchvision==0.13.1+cu116
tqdm==4.64.1
tracktor==0.0.1
typer==0.4.2
typing_extensions==4.3.0
uc-micro-py==1.0.1
urllib3==1.26.12
uvicorn==0.19.0
wasabi==0.10.1
websockets==10.3
wheel==0.37.1
wincertstore==0.2
yarl==1.8.1
