certifi==2022.6.15
charset-normalizer==2.1.1
coloredlogs==15.0.1
cycler==0.11.0
fonttools==4.37.1
humanfriendly==10.0
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.23.2
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
pip==22.1.2
pycocotools==2.0.4
pyparsing==3.0.9
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
seaborn==0.12.0
setuptools==63.4.1
six==1.16.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
typing_extensions==4.3.0
urllib3==1.26.12
wheel==0.37.1
wincertstore==0.2
